PORT=5001
MONGO_URI=mongodb+srv://gigflow_user:GigFlow2024@cluster0.sh7xjdl.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
NODE_ENV=development
CLIENT_URL=http://localhost:5173